<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BC0207DC4F403EEC88ECB8BCCCD6ADEF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BAF7C0B6467C173E4A04C1B20B63C0B4_0000</CrashGUID>
		<ProcessId>11964</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>2403</SecondsSinceStart>
		<GameName>UE4-PFTerreno</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\axelg\Documents\Unreal Projects\PFTerreno_\PFTerreno.uproject&quot;</CommandLine>
		<LanguageLCID>2058</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>axelg</UserName>
		<BaseDir>C:/Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Games/UE_4.23/</RootDir>
		<MachineId>8925B49E42D5C2FBFD9A10BDD923CE90</MachineId>
		<LoginId>8925b49e42d5c2fbfd9a10bdd923ce90</LoginId>
		<EpicAccountId>9d14a518088f425fabc6105781a3aedf</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000d5750000 + 4bcbc4 UE4Editor-Core 0x00000000d5750000 + 2b1ada UE4Editor-Core 0x00000000d5750000 + 2067a3 UE4Editor-Core 0x00000000d5750000 + 206688 UE4Editor-Engine 0x00000000ab080000 + f89557 UE4Editor-Engine 0x00000000ab080000 + fb1258 UE4Editor-Engine 0x00000000ab080000 + f82f41 UE4Editor-Engine 0x00000000ab080000 + fbaf17 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</PCallStack>
		<PCallStackHash>9AB4CCC6445B589C6258E816966FB2C3BEBDC3EC</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;OldMaterialStats_Grid&quot; Label=&quot;Stats&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 306] ShaderCompileWorker crashed! Assertion failed: Module [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 376] VulkanShaderFormat 0x00007ffd0a579129 KERNELBASE.dll!UnknownFunction [] 0x00007ffca8bc6c77 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca8bc9681 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca8a9106a ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca89f29d7 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca89f3090 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca8c22768 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffca8acca14 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ff79b9d0cab ShaderCompileWorker.exe!UnknownFunction [] 0x00007ff79b9d0f2d ShaderCompileWorker.exe!UnknownFunction [] 0x00007ff79b9d14af ShaderCompileWorker.exe!UnknownFunction [] 0x00007ff79b9de417 ShaderCompileWorker.exe!UnknownFunction [] 0x00007ff79b9df828 ShaderCompileWorker.exe!UnknownFunction [] 0x00007ffd0b7e7974 KERNEL32.DLL!UnknownFunction [] 0x00007ffd0daaa271 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8469368832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1117151232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140718749294592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2327355392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4316188672</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13302247424</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13335846912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-RenderCore 0x00000000f6950000 + 73761 UE4Editor-RenderCore 0x00000000f6950000 + 72865 UE4Editor-Engine 0x00000000ab080000 + 128a7c0 UE4Editor-Engine 0x00000000ab080000 + 1288027 UE4Editor-Engine 0x00000000ab080000 + 1287e76 UE4Editor-UnrealEd 0x00000000ca610000 + 4a8bbd UE4Editor-UnrealEd 0x00000000ca610000 + 8342eb UE4Editor-Engine 0x00000000ab080000 + 110ff33 UE4Editor-Slate 0x00000000cee40000 + 2566cd UE4Editor-Slate 0x00000000cee40000 + 8b449 UE4Editor-Slate 0x00000000cee40000 + a5b2d UE4Editor-Slate 0x00000000cee40000 + a538e UE4Editor 0x0000000095560000 + 8be4 UE4Editor 0x0000000095560000 + 1a91c UE4Editor 0x0000000095560000 + 1a9fa UE4Editor 0x0000000095560000 + 2b92c UE4Editor 0x0000000095560000 + 2e60e KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8560</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 83e6a UE4Editor-Core 0x00000000d5750000 + 8526d UE4Editor-Core 0x00000000d5750000 + 8d2cb UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 84b6a UE4Editor-Core 0x00000000d5750000 + 851f3 UE4Editor-Core 0x00000000d5750000 + 3be77d UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10748</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11764</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6952</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 2c059e UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>FAsyncWriter_PFTerreno</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Media 0x00000000ee130000 + 45dc UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-HTTP 0x00000000affc0000 + 98bae UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-WebSockets 0x00000000a7200000 + 85d7e UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000a7530000 + 139ed6 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1640</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Messaging 0x00000000a52b0000 + 1e30b UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ba3ea UE4Editor-Engine 0x00000000ab080000 + 186dcff VCRUNTIME140 0x00000000f29c0000 + b900 UE4Editor-Engine 0x00000000ab080000 + 17113b2 ntdll 0x000000000da40000 + a477f ntdll 0x000000000da40000 + 4bef ntdll 0x000000000da40000 + 89e6 KERNELBASE 0x000000000a540000 + 39129 UE4Editor-Core 0x00000000d5750000 + 4ba367 UE4Editor-Core 0x00000000d5750000 + 4bcbc4 UE4Editor-Core 0x00000000d5750000 + 2b1ada UE4Editor-Core 0x00000000d5750000 + 2067a3 UE4Editor-Core 0x00000000d5750000 + 206688 UE4Editor-Engine 0x00000000ab080000 + f89557 UE4Editor-Engine 0x00000000ab080000 + fb1258 UE4Editor-Engine 0x00000000ab080000 + f82f41 UE4Editor-Engine 0x00000000ab080000 + fbaf17 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-DerivedDataCache 0x00000000cdcd0000 + 27220 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11976</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000d70b0000 + 4ea34 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000d70b0000 + 5028f UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000095560000 + e2d7 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9828</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000954f0000 + 21529 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000954f0000 + 2142d UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000954f0000 + 21afd UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 mswsock 0x0000000009270000 + a68d mswsock 0x0000000009270000 + bc0e WS2_32 0x000000000cd90000 + 144de UE4Editor-Sockets 0x00000000cda80000 + fe49 UE4Editor-Sockets 0x00000000cda80000 + 1703a UE4Editor-UdpMessaging 0x00000000954f0000 + 21740 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3232</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 mswsock 0x0000000009270000 + a68d mswsock 0x0000000009270000 + bc0e WS2_32 0x000000000cd90000 + 144de UE4Editor-Sockets 0x00000000cda80000 + fe49 UE4Editor-Sockets 0x00000000cda80000 + 1703a UE4Editor-UdpMessaging 0x00000000954f0000 + 21740 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3044</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-ProfilerService 0x0000000092290000 + eaf2 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12176</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18024</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9f7e4 KERNELBASE 0x000000000a540000 + 383d3 UE4Editor-Core 0x00000000d5750000 + 4ddf69 UE4Editor-Core 0x00000000d5750000 + 199d48 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9012</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000008f340000 + bc4b UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x000000008f340000 + bc4b UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12316</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x0000000009b80000 + 1224 USER32 0x000000000b630000 + 2f3d8 USER32 0x000000000b630000 + 2f1b4 USER32 0x000000000b630000 + 73836 USER32 0x000000000b630000 + 72275 USER32 0x000000000b630000 + 72fb2 USER32 0x000000000b630000 + 7303e UE4Editor-Core 0x00000000d5750000 + 4d5a86 UE4Editor-D3D11RHI 0x00000000c1070000 + 709b9 UE4Editor-D3D11RHI 0x00000000c1070000 + 69d0b UE4Editor-D3D11RHI 0x00000000c1070000 + 1a82b UE4Editor-D3D11RHI 0x00000000c1070000 + 59086 UE4Editor-RenderCore 0x00000000f6950000 + 934ca UE4Editor-RenderCore 0x00000000f6950000 + 6e1cf UE4Editor-Renderer 0x00000000aa3b0000 + 6f0a9f UE4Editor-Renderer 0x00000000aa3b0000 + 6f367e UE4Editor-Renderer 0x00000000aa3b0000 + 70ff1c UE4Editor-Renderer 0x00000000aa3b0000 + 6a3455 UE4Editor-Renderer 0x00000000aa3b0000 + 6a2837 UE4Editor-Renderer 0x00000000aa3b0000 + 1a98ec UE4Editor-Renderer 0x00000000aa3b0000 + 632449 UE4Editor-Renderer 0x00000000aa3b0000 + 60e4c1 UE4Editor-Core 0x00000000d5750000 + 84e4a UE4Editor-Core 0x00000000d5750000 + 851f3 UE4Editor-RenderCore 0x00000000f6950000 + a0021 UE4Editor-RenderCore 0x00000000f6950000 + a85b4 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>RenderThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-RenderCore 0x00000000f6950000 + a8708 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>RTHeartBeat 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000da40000 + 9fde4 KERNELBASE 0x000000000a540000 + 396c1 UE4Editor-Core 0x00000000d5750000 + 4db0a8 UE4Editor-Engine 0x00000000ab080000 + 132a5a2 UE4Editor-Core 0x00000000d5750000 + 4d9f5f UE4Editor-Core 0x00000000d5750000 + 4d04b1 KERNEL32 0x000000000b7d0000 + 17974 ntdll 0x000000000da40000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637074095940820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
